<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/javascript. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números com JS</title>
    <style>
        body { font: 12pt Arial; }
        button { font-size: 12pt; padding: 30px;  }
    </style>
</head>
<body>
    <h1>Trabalhando com números</h1>
    <button onclick="calcular()">Clique para calcular</button>
    <section id="res">
        <p>O resultado vem aqui...</p>
    </section>

    <script>
        // O que fica aqui fora vai executar automaticamente, SEMPRE que o site for carregado
        window.alert('Seja bem-vindo(a) ao meu site!')
        // Já a função calcular() só vai executar quando o usuário pressionar o botão
        function calcular() {
            let n1 = Number(window.prompt('Digite um número: '))
            let res = document.querySelector('section#res')

            res.innerHTML = `<p>O dobro de ${n1} é ${n1*2} e a metade é ${n1/2}!</p>`
        }
    </script>
</body>
</html>