<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Exercícios de JavaScript</h1>

        <aside>
            <a href="https://github.com/gustavoguanabara/javascript/tree/master/exercicios" target="_blank"><img src="imagens/visual-studio-code.png" alt="Visual Studio Code"></a>
            <p>Quer ter acesso aos códigos-fonte dos exercícios a seguir? Acesse a <a href="https://github.com/gustavoguanabara/javascript/tree/master/exercicios" target="_blank">área do repositório com todas as pastas e arquivos</a> para cada exercício.</p>
        </aside>

        <aside>
            <a href="https://github.com/gustavoguanabara/javascript/tree/master/aulas-pdf" target="_blank"><img src="imagens/pdf-icon.png" alt="Material em PDF"></a>
            <p>Temos ainda algumas apostilas para a complementação do aprendizado. Para acessá-las, vá até a <a href="https://github.com/gustavoguanabara/javascript/tree/master/aulas-pdf" target="_blank">área do repositório com os arquivos PDF</a> com o material escrito.</p>
        </aside>

        <h2>&#x1F4C1; Nível 1: JavaScript básico</h2>
        <ul>
            <li><a href="ex001/index.html">Ex001</a>: Olá, Mundo!</li>
            <li><a href="ex002/index.html">Ex002</a>: Interagindo com um botão</li>
            <li><a href="ex003/index.html">Ex003</a>: Usando o <code>prompt()</code> e o <code>alert()</code> juntos</li>
            <li><a href="ex004/index.html">Ex004</a>: Interagindo com partes do HTML (DOM)</li>
            <li><a href="ex005/index.html">Ex005</a>: Manipulando números</li>
            <li><a href="ex006/index.html">Ex006</a>: Somando dois números</li>
            <li><a href="ex007/index.html">Ex007</a>: Calculando a média de um aluno</li>
            <li><a href="ex008/index.html">Ex008</a>: Vários cálculos em JS</li>
            <li><a href="ex009/index.html">Ex009</a>: Contador de cliques</li>
            <li><a href="ex010/index.html">Ex010</a>: Usando um JavaScript externo</li>
        </ul>
        <h2>&#x1F4C1; Nível 2: Condições em JavaScript</h2>
        <ul>
            <li><a href="ex011/index.html">Ex011</a>: Calculando média e dando 'Parabéns'</li>
            <li><a href="ex012/index.html">Ex012</a>: É par ou é ímpar?</li>
            <li><a href="ex013/index.html">Ex013</a>: Qual é o maior?</li>
            <li><a href="ex014/index.html">Ex014</a>: Interagindo com o sistema</li>
            <li><a href="ex015/index.html">Ex015</a>: Analisando data e hora</li>
            <li><a href="ex016/index.html">Ex016</a>: Calculando a idade</li>
            <li><a href="ex017/index.html">Ex017</a>: Sorteador de números</li>
            <li><a href="ex018/index.html">Ex018</a>: Jogo da adivinhação</li>
            <li><a href="ex019/index.html">Ex019</a>: O usuário escolhe o cálculo</li>
            <li><a href="ex020/index.html">Ex020</a>: Estações do ano</li>
        </ul>
        <h2>&#x1F4C1; Nível 3: Repetições em JavaScript</h2>
        <ul>
            <li><a href="ex021/index.html">Ex021</a>: Contando de 1 até 10</li>
            <li><a href="ex022/index.html">Ex022</a>: Contando de 1 até 10 (marcando os pares)</li>
            <li><a href="ex023/index.html">Ex023</a>: Contando de 1 até 10 (mostrando só os pares)</li>
            <li><a href="ex024/index.html">Ex024</a>: Contagem regressiva de 10 até 1</li>
            <li><a href="ex025/index.html">Ex025</a>: Pegando dados de um formulário</li>
            <li><a href="ex026/index.html">Ex026</a>: Contagem mais "inteligente"</li>
            <li><a href="ex027/index.html">Ex027</a>: Tabuada</li>
            <li><a href="ex028/index.html">Ex028</a>: Fatorial de um número</li>
            <li><em>Em breve tem mais!</em></li>
        </ul>
    </main>
</body>
</html>
